# BlazorBD

./: README.md  WebApplication1.sln
WebApplication1/Client/: Program.cs  WebApplication1.Client.csproj  _Imports.razor
WebApplication1/Client/Pages/: Index.razor
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Client/wwwroot/: index.html
WebApplication1/Client/wwwroot/NovaPasta1/: JavaScript.js
WebApplication1/Server/: Startup.DevExpress.cs  Startup.cs  WebApplication1.Server.csproj  appsettings.json
WebApplication1/Server/Controllers/: PessoasController.cs
WebApplication1/Server/Data/: ApplicationDbContext.cs
WebApplication1/Server/Data/Migrations/: 20211105171859_Pessoas.Designer.cs  20211105171859_Pessoas.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Server/Models/: ApplicationUser.cs
WebApplication1/Server/Properties/: launchSettings.json
WebApplication1/Shared/: DicionarioToObject.cs  Pessoa.cs
